spring.application.name=Journail

#MongoDB
spring.data.mongodb.uri=${JournalMongoURI}
spring.data.mongodb.database=Journail

#Pinecone
spring.ai.vectorstore.pinecone.apiKey=${PineconeApiKey}
spring.ai.vectorstore.pinecone.index-name=journail
spring.ai.vectorstore.pinecone.environment=aped-4627-b74a
spring.ai.vectorstore.pinecone.projectId=${PineconeProjectId}

#OpenAi
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.openai.api-key=${OpenAiKey}

#AWS
access.key.id=${AWS_ACCESS_KEY_ID}
secret.access.key=${AWS_SECRET_ACCESS_KEY}

server.servlet.context-path=/api